<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>activity</title>
</head>
<body>
	<h2 align="center">You are at the activity/music/listings page.</h2>

	<img src="C:\Users\Emarjon Capitan\Documents\Batch 255\S4\a1\images\33.jpg" width="300" height="300">

	<ol type="I">
		<li><a href="../index.html">../index.html</a></li>
		<li><a href="./index.html">index.html</a></li>
		<li><a href="./listings.html">listings.html</a></li>
		<li><a href="./reviews.html">reviews.html</a></li>
	</ol>

</body>
</html>